
<!DOCTYPE html>
<html>
<head>
<title>Sreeram ms</title>
<link rel="icon" href="/PersonalWebsite/pic/s.jpg" type="image/icon type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />	  
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
	<style>
		.sree{
			color: rgb(255, 255, 255);
		}
		.sree:hover{
			color: rgb(255, 0, 0);
		}
	</style>
</head>
<body>
<div class="header" id="head">	
      <div class="container"> 
         <div class="header-top">
      		 
		   <div class="top-menu">
		   	<span class="menu"> </span>
			<ul>
			 	<nav class="cl-effect-5">
				<li><a class="active" href="index.html"><span data-hover="Home">home</span></a></li>
				<li><a href="#about" class="scroll"><span data-hover="about">about</span></a></li>
				<li><a href="#work" class="scroll"><span data-hover="work"><span>work</span></a></li>
				<li><a href="#services" class="scroll"><span data-hover="services">services</span></a></li>
				<li><a href="#contact" class="scroll"><span data-hover="contact">contact</span></a></li>
				</nav>
			 </ul>
			 </div>
			 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
			<div class="clearfix"></div>
		 </div>  
		  <div class="index-banner">
       	   <div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
				<article style="position: absolute; width: 100%; opacity: 0;"> 
					<div class="banner-wrap">
							   <div class="banner_center">
								 <h1>Hai</h1> 
								 <h2>i am <span>SREERAM MS</span></h2>
								
								 </div>
						 </div>
				 </article>
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	<div class="banner-wrap">
				   	       	<div class="banner_center">
				   		 		
				   		 		<h2>i am a <span>SOftware engineer</span></h2>
				   		 		<h2>from Kerala</h2>
				   		 		</div>
				   		 </div>
					</article>
				   <article style="position: relative; width: 100%; opacity: 1;"> 
				   	   	<div class="banner-wrap">
				   	      <div class="banner_center">
				   		 		<h1>I Can Make</h1> 
				   		 		<h2> <span>Softwares</span></h2>
				   		 		<h2>With 
                                    high Quality
                        </h2>
				   		 		</div>
				   		  </div>
				   </article>
				  
				 </div>
				
            </div>
            <script src="js/jquery.wmuSlider.js"></script> 
			  <script>
       			$('.example1').wmuSlider();         
   		     </script> 	           	      
      </div>
	 </div>     
	</div>
	<div class="content">
		<div class="about-section" id="about" id="about">
	<div class="container">
		<div class="about-header">
			<h3>about</h3> <br>
			<!-- <div class="about-imag">
			<img src="images/pic-9.jpg" alt=""/>
			</div> -->
			<!-- <div class="about-text"> -->
					<p>My name is <span style="color: red;">SREERAM MS</span>.Iam an B-TECH Final year student in KTU.I can make softwares and websites
					with high quality. <br>
					My sklill sets are given below and you can contact me from the contact details.</p> 
					
			<div class="clearfix"></div>
			</div>
			<div class="about-sectiongrids">
				<div class="col-md-6 about-leftgrid">
					<div class="polls">
					<div class="poll">
						<div class="poll-desc">
							<h4>Python</h4>
						</div>
						<div class="percentage">
							<p>75%</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="skills">
			              	<div style="width:75%"> </div>
	                      </div>
	                      </div>
	                      <div class="polls">
					<div class="poll">
						<div class="poll-desc">
							<h4>JavaScript</h4>
						</div>
						<div class="percentage">
							<p>65%</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="skills">
			              	<div style="width:65%"> </div>
	                      </div>
	                      </div>
	                      <div class="polls">
					<div class="poll">
						<div class="poll-desc">
							<h4>React-JS</h4>
						</div>
						<div class="percentage">
							<p>50%</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="skills">
			              	<div style="width:50%"> </div>
	                      </div>
	                      </div>
	                      <div class="polls">
					<div class="poll">
						<div class="poll-desc">
							<h4>Html/Css</h4>
						</div>
						<div class="percentage">
							<p>65%</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="skills">
			              	<div style="width:65%"> </div>
	                      </div>
	                      </div>

	</div>
	<div class="col-md-6 about-rightgrid">
		<div class="polls">
					<div class="poll">
						<div class="poll-desc">
							<h4>Git</h4>
						</div>
						<div class="percentage">
							<p>70%</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="skills">
			              	<div style="width:70%"> </div>
	                      </div>
	                      </div>
	                      <div class="polls">
					<div class="poll">
						<div class="poll-desc">
							<h4>Data Structure</h4>
						</div>
						<div class="percentage">
							<p>60%</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="skills">
			              	<div style="width:60%"> </div>
	                      </div>
	                      </div>
	                      <div class="polls">
					<div class="poll">
						<div class="poll-desc">
							<h4>SQL</h4>
						</div>
						<div class="percentage">
							<p>50%</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="skills">
			              	<div style="width:50%"> </div>
	                      </div>
	                      </div>
	                      <div class="polls">
					<div class="poll">
						<div class="poll-desc">
							<h4>Bootstrap</h4>
						</div>
						<div class="percentage">
							<p>60%</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="skills">
			              	<div style="width:60%"> </div>
	                      </div>
	                      </div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="arrow1">
	<a href="#work" class="scroll"><img src="images/arrow1.png" alt=""/></a>
					</div>
	</div>
	</div>
	<!-- about-section-ends -->
	<div  class="works-section" id="work" id="work">
	   <div class="works-header">
			<h3>PROJECTS</h3>
			 	<p>My all projects are well updated in my <span style="color: red;">GitHub Account  </span>,You can check it from the below link.   </p>
				 <button onclick="document.location='https://github.com/Sreerammanatt'" type="button"  class="btn btn-primary">Check Projects</button>
			</div>
	
	</div>
	<!-- portfolio-section-ends -->
	
		<!-- services-section-ends -->
	</div>
	<br> <br>
	<div  class="footer-section" id="contact" id="contact">
			<div class="container"> 
			<div class="contact-header">
				<h3> contact</h3>
					<p>You can contact me through any of my social media account as well as gmail. </p>
			</div>
			<div  class="social-icon sree">
			
				<a class="sree"  href="https://www.instagram.com/s_r.e_e/">INSTAGRAM &nbsp;&nbsp;&nbsp;</a>
				<a class="sree"  href="linkedin.com/in/sreeram-ms-0733451b9">LINKDIN &nbsp;&nbsp;&nbsp;</a>	
				<a class="sree"  href="https://github.com/Sreerammanatt">GITHUB &nbsp;&nbsp;&nbsp;</a>
				<a class="sree" href="mailto:sreeramsree640@com">GMAIL</a>			



























			</div>
			
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</div>

		</div>		
	</div>
	
	
</body>
</html>